# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0
#
# Intended for internal HashiCorp use only
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-exec
  description: Terraform CLI commands via Go
  annotations:
    github.com/project-slug: hashicorp/terraform-exec
    jira/project-key: TF
    jira/label: terraform-exec
spec:
  type: library
  owner: terraform-core
  lifecycle: production
